<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .h_header {
        padding-top: 1vw;
        padding-bottom: 1vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: beige;
    }

    .sidebar {
        width: 12%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .jmt-container {
        display: flex;
        justify-content: center;
        width: 76%;
        height: 100%;
    }

    .jmt-container>div.span {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .jmt-container>div.span>span {
        position: relative;
        top: 0.1vw;
        display: inline-block;
        animation: bounce .3s ease infinite alternate;
        font-family: 'Titan One', cursive;
        font-size: 2vw;
    }

    @keyframes bounce {
        100% {
            top: -5px;
        }
    }

    @font-face {
        font-family: 'PartialSansKR-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    button.jmt {
        font-family: 'PartialSansKR-Regular';
        font-size: 4.5vw;
        text-align: center;
        background-color: beige;
        border: none;
        height: 100%;
        margin-left: 2vw;
        margin-right: 2vw;
        cursor: pointer;
    }

    .user {
        width: 12%;
        /* flex: 1; */
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .user>a {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        text-decoration: none;
        color: black;
        margin: 0 1vw;
    }
</style>

<body>
    <div class="h_header">
        <div class="sidebar">
            <div th:replace="common/sidebar"></div>
        </div>

        <div class="jmt-container">
            <div class="span">
                <span id="a">🍙</span>
                <span id="b">🍕</span>
                <span id="c">🍩</span>
                <span id="d">🍦</span>
                <span id="e">🍺</span>
                <span id="f">🍭</span>
                <span id="g">🌮</span>
                <span id="h">🍟</span>
                <span id="i">🍱</span>
            </div>
            <button type="button" class="jmt">ㅈㅁㅌ</button>
            <div class="span">
                <span id="a">🍙</span>
                <span id="b">🍕</span>
                <span id="c">🍩</span>
                <span id="d">🍦</span>
                <span id="e">🍺</span>
                <span id="f">🍭</span>
                <span id="g">🌮</span>
                <span id="h">🍟</span>
                <span id="i">🍱</span>
            </div>
        </div>
        <div class="user">
            <a href="/jmt/signin" id="auth-link">로그인</a>
            <a href="/jmt/signup" id="signup-link">회원가입</a>
        </div>
    </div>

    <script>
        fetch('/jmt/checkLoginStatus')
            .then(response => response.json())
            .then(data => {
                const authLink = document.getElementById('auth-link');
                const signupLink = document.getElementById('signup-link');

                if (data.loggedIn) {
                    authLink.textContent = '로그아웃';
                    authLink.href = '/jmt/signout';
                    signupLink.style.display = 'none';
                }
            })
            .catch(error => {
                console.error('로그인 상태 확인 중 오류 발생:', error);
            });

        const jmt = document.querySelector('.jmt');
        jmt.addEventListener('click', () => {
            location.href = '/home';
        });
    </script>
</body>

</html>