spring.application.name=jmt

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/jmt?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# SMTP
# spring.mail.host=smtp.naver.com
# spring.mail.port=3307
# spring.mail.username=rnjsrbfl5332@naver.com
# spring.mail.password=rmaksgkwkgozld9>
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
