<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>My Pub List</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: beige;
    }

    .container {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        height: 100vh;
        margin-top: 13vh;
        margin-left: 15vw;
        margin-right: 15vw;
    }

    .main {
        width: 100%;
        padding-top: 2vw;
    }

    div#head {
        height: 4vw;
        margin-bottom: 2vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    div#head>button {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 3vw;
        background-color: white;
        border: 0.15vw solid black;
        border-radius: 1vw;
        width: 32%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    button#pub {
        background-color: black !important;
        color: white;
    }

    table {
        width: 100%;
        text-align: center;
        border: 0.15vw solid black;
        border-radius: 1vw;
        background-color: white;
    }

    td>a {
        text-decoration: none;
        color: black;
    }
</style>

<body>
    <div th:replace="common/header"></div>

    <div class="container">
        <div class="main">
            <div id="head">
                <button id="meal">meal</button>
                <button id="dessert">dessert</button>
                <button id="pub">pub</button>
            </div>
            <div id="con">
                <table>
                    <thead>
                        <tr>
                            <th style="width:10%">글번호</th>
                            <th style="width:58%">제목</th>
                            <th style="width:16%">작성일</th>
                            <th style="width:8%">조회수</th>
                            <th style="width:8%">추천수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="pub : ${pubs}">
                            <td th:text="${pub.id}"></td>
                            <td><a th:href="@{/pubs/{id}(id=${pub.id})}"
                                    th:text="${pub.title} + ' [' + ${pub.commentCount} + ']'"></a></td>
                            <td th:text="${#temporals.format(pub.createdAt, 'yyyy.MM.dd')}"></td>
                            <td th:text="${pub.viewCount}"></td>
                            <td th:text="${pub.upvotes}"></td>
                        </tr>
                        <!-- <tr>
                            <td colspan="5">
                                <ul class="pagination">
                                    <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                                        <a class="page-link"
                                           th:href="@{|/pubs/list?page=${currentPage - 1}&search=${search == null ? '' : search}&sort=${sort == null ? '' : sort}|}">이전</a>
                                    </li>

                                    <li class="page-item" th:each="page : ${#numbers.sequence(startPage, endPage)}">

                                        <a class="page-link"
                                           th:href="@{|/pubs/list?page=${page}&search=${search == null ? '' : search}&sort=${sort == null ? '' : sort}|}"
                                            th:text="${page}"></a>
                                    </li>

                                    <li class="page-item" th:classappend="${currentPage == totalPage} ? 'disabled'">
                                        <a class="page-link"
                                           th:href="@{|/pubs/list?page=${currentPage + 1}&search=${search == null ? '' : search}&sort=${sort == null ? '' : sort}|}">다음</a>
                                    </li>
                                </ul>
                            </td>
                        </tr> -->
                    </tbody>
                </table>

                <!-- <div class="write">
                    <form th:action="@{/meals/write}" method="get">
                        <button type="submit" id="write">
                            <div>작성</div>
                        </button>
                    </form>
                </div> -->
                <!-- <a href="/pubs/write" id="write-desert-btn">Pub 글 작성</a>
                <a href="/pubs/list" id="list-desert-btn">Pub 글 리스트</a> -->
            </div>
        </div>
    </div>

    <div class="footer"></div>
</body>

<script>
    const meal = document.querySelector('#meal');
    meal.addEventListener('click', () => {
        location = '/meals/myMealList';
    });
    const dessert = document.querySelector('#dessert');
    dessert.addEventListener('click', () => {
        location = '/deserts/myDesertList';
    });
    const pub = document.querySelector('#pub');
    pub.addEventListener('click', () => {
        location = '/pubs/myPubList';
    });
</script>

</html>