<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Pub Form</title>
    <style>
        /* 지도 검색 목록 */
        #menu_wrap {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }

        ul#placesList {
            margin: 0;
            padding-left: 2.5vw !important;
            padding-right: 1.5vw !important;
        }

        .item {
            cursor: pointer;
            border-bottom: 1px solid gray;
        }

        .item:hover {
            background-color: #f0f0f0;
        }

        #pagination {
            margin-top: 1vw;
            margin-bottom: 1vw;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin: 0 0.5vw;
            padding: 0 1vw;
            background: #fff;
            border: 1px solid #ddd;
            cursor: pointer;
            text-decoration: none;
        }

        #pagination a.on {
            background: #eee;
            border: 1px solid #999;
            color: #000;
        }
    </style>
    <script>
        var markers = [];

        function validateForm() {
            var title = document.getElementById("title").value;
            var content = document.getElementById("content").value;

            if (title.trim() === "" || content.trim() === "") {
                alert("제목과 내용을 입력해 주세요.");
                return false; // 폼 제출 중단
            }
            return true; // 폼 제출 허용
        }

        function searchPlaces() {
            var keyword = document.getElementById('keyword').value;

            if (!keyword.replace(/^\s+|\s+$/g, '')) {
                alert('키워드를 입력해주세요!');
                return false;
            }

            ps.keywordSearch(keyword, placesSearchCB);
        }

        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {
                displayPlaces(data);
                displayPagination(pagination);
            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
                alert('검색 결과가 존재하지 않습니다.');
                return;
            } else if (status === kakao.maps.services.Status.ERROR) {
                alert('검색 결과 중 오류가 발생했습니다.');
                return;
            }
        }

        function displayPlaces(places) {
            var listEl = document.getElementById('placesList'),
                fragment = document.createDocumentFragment(),
                bounds = new kakao.maps.LatLngBounds(),
                listStr = '';

            removeAllChildNods(listEl);
            removeMarker();

            for (var i = 0; i < places.length; i++) {
                var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                    marker = addMarker(placePosition, i),
                    itemEl = getListItem(i, places[i]);

                bounds.extend(placePosition);

                (function (marker, title, place) {
                    kakao.maps.event.addListener(marker, 'mouseover', function () {
                        displayInfowindow(marker, title);
                    });

                    kakao.maps.event.addListener(marker, 'mouseout', function () {
                        infowindow.close();
                    });

                    kakao.maps.event.addListener(marker, 'click', function () {
                        selectLocation(place);
                    });

                    itemEl.onmouseover = function () {
                        displayInfowindow(marker, title);
                    };

                    itemEl.onmouseout = function () {
                        infowindow.close();
                    };

                    itemEl.onclick = function () {
                        selectLocation(place);
                    };
                })(marker, places[i].place_name, places[i]);

                fragment.appendChild(itemEl);
            }

            listEl.appendChild(fragment);
            map.setBounds(bounds);
        }

        function getListItem(index, places) {
            var el = document.createElement('li'),
                itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
                    '<div class="info">' +
                    '  <span class="placename">' + places.place_name + '</span>';

            itemStr += '  <span class="tel">' + places.phone + '</span>' +
                '</div>';

            if (places.road_address_name) {
                itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' + places.address_name + '</span>';
            } else {
                itemStr += '    <span>' + places.address_name + '</span>';
            }

            el.innerHTML = itemStr;
            el.className = 'item';

            return el;
        }

        function addMarker(position, idx, title) {
            var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png',
                imageSize = new kakao.maps.Size(36, 37),
                imgOptions = {
                    spriteSize: new kakao.maps.Size(36, 691),
                    spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10),
                    offset: new kakao.maps.Point(13, 37)
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker = new kakao.maps.Marker({
                    position: position,
                    image: markerImage
                });

            marker.setMap(map);
            markers.push(marker);

            return marker;
        }

        function removeMarker() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        function displayPagination(pagination) {
            var paginationEl = document.getElementById('pagination'),
                fragment = document.createDocumentFragment(),
                i;

            while (paginationEl.hasChildNodes()) {
                paginationEl.removeChild(paginationEl.lastChild);
            }

            for (i = 1; i <= pagination.last; i++) {
                var el = document.createElement('a');
                el.href = "#";
                el.innerHTML = i;

                if (i === pagination.current) {
                    el.className = 'on';
                } else {
                    el.onclick = (function (i) {
                        return function () {
                            pagination.gotoPage(i);
                        }
                    })(i);
                }

                fragment.appendChild(el);
            }
            paginationEl.appendChild(fragment);
        }

        function displayInfowindow(marker, title) {
            var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

            infowindow.setContent(content);
            infowindow.open(map, marker);
        }

        function removeAllChildNods(el) {
            while (el.hasChildNodes()) {
                el.removeChild(el.lastChild);
            }
        }

        function selectLocation(place) {
            var coords = new kakao.maps.LatLng(place.y, place.x);
            map.setCenter(coords);
            marker.setPosition(coords);
            document.getElementById('lat').value = place.y;
            document.getElementById('lng').value = place.x;
            document.getElementById('placesList').innerHTML = '';
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('keyword').addEventListener('keyup', function (event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    searchPlaces();
                }
            });
        });
    </script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: beige;
    }

    .container {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        height: 100vh;
        margin-top: 13vh;
        margin-left: 15vw;
        margin-right: 15vw;
    }

    .main {
        width: 100%;
        padding-top: 2vw;
    }

    div#head {
        text-align: center;
        border: 0.15vw solid black;
        border-radius: 1vw;
        background-color: white;
        height: 4vw;
        margin-bottom: 2vw;
        padding-left: 1.5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.7vw;
        cursor: default;
    }

    div#con {
        border: 0.15vw solid black;
        border-radius: 1vw;
        background-color: white;
        padding: 1vw;
    }

    div.contitle,
    div.concontent,
    div.consearch {
        display: flex;
        justify-content: center;
        margin-top: 0.5vw;
        margin-bottom: 1vw;
    }

    div.confile {
        margin-top: 0.5vw;
        margin-bottom: 1.5vw;
    }

    input#title {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.8vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
        width: 67vw;
        height: 2.6vw;
        padding-left: 0.7vw;
    }

    textarea#content {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.8vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
        width: 67vw;
        height: 25vw;
        padding-left: 0.7vw;
        resize: none;
    }

    div#search {
        width: 50%;
    }

    input#keyword {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.8vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
        width: 80%;
        height: 100%;
        padding-left: 0.7vw;
    }

    button#search {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.8vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
        width: 15%;
        height: 100%;
        cursor: pointer;
    }

    table {
        width: 100%;
        height: 25vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
    }

    td {
        width: 50%;
        height: 100%;
        border-radius: 0.8vw;
    }

    #hiddenlat,
    #hiddenlng {
        display: none;
    }

    input[type=file] {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.8vw;
    }

    input[type=file]::file-selector-button {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.8vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
        width: 30%;
        height: 100%;
        margin-right: 1vw;
        cursor: pointer;
    }

    button#save {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        cursor: pointer;
    }
</style>

<body>
    <div th:replace="common/header"></div>

    <div class="container">
        <div class="main">
            <div id="head">
                <div>술집 리뷰 작성</div>
            </div>

            <div id="con">
                <form id="writeForm" th:action="@{/pubs/write}" th:object="${pubCreate}" method="post"
                    enctype="multipart/form-data" onsubmit="return validateForm()">

                    <label for="title">제목 :</label>
                    <div class="contitle">
                        <input type="text" id="title" th:field="*{title}" placeholder="제목을 입력하세요.(최대 25자)">
                        <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}">제목 오류</div>
                    </div>

                    <label for="content">내용 :</label>
                    <div class="concontent">
                        <textarea id="content" th:field="*{content}" placeholder="내용을 입력하세요."></textarea>
                        <div th:if="${#fields.hasErrors('content')}" th:errors="*{content}">내용 오류</div>
                    </div>

                    <label for="keyword">위치 검색 :</label>
                    <div id="search">
                        <input type="text" id="keyword" placeholder="Search for a location" />
                        <button type="button" onclick="searchPlaces()" id="search">
                            <div>검색</div>
                        </button>
                    </div>
                    <div class="consearch">
                        <table>
                            <tr>
                                <td>
                                    <div id="menu_wrap">
                                        <ul id="placesList"></ul>
                                        <div id="pagination"></div>
                                    </div>
                                </td>
                                <td id="map"></td>
                            </tr>
                        </table>
                    </div>

                    <div id="hiddenlat">
                        <label for="lat">위도</label>
                        <input type="text" id="lat" th:field="*{lat}" readonly>
                    </div>
                    <div id="hiddenlng">
                        <label for="lng">경도</label>
                        <input type="text" id="lng" th:field="*{lng}" readonly>
                    </div>

                    <label for="files">사진 :</label>
                    <div class="confile">
                        <input type="file" id="files" name="files" multiple>
                    </div>

                    <div class="consave">
                        <button type="submit" id="save">저장</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="footer"></div>
</body>

<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=da146a2a6ff6a54903c1d2a7caecd1c7&libraries=services"></script>

<script>
    var mapContainer = document.getElementById('map'),
        mapOption = {
            center: new kakao.maps.LatLng(35.17285198, 129.130683),
            level: 3
        };

    var map = new kakao.maps.Map(mapContainer, mapOption);
    var ps = new kakao.maps.services.Places();
    var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });

    var marker = new kakao.maps.Marker({
        position: map.getCenter()
    });
    marker.setMap(map);

    kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
        var latlng = mouseEvent.latLng;
        document.getElementById('lat').value = latlng.getLat();
        document.getElementById('lng').value = latlng.getLng();

        marker.setPosition(latlng);
    });

    document.getElementById('writeForm').addEventListener('submit', function (event) {
        // form submit 시 추가 검증 또는 이벤트 처리
    });
</script>

</html>