<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: beige;
    }

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        font-size: 7.5vw;
        position: absolute;
        z-index: -1;
    }

    #a {
        top: -10%;
        left: 5%;
    }

    #b {
        top: 10%;
        left: 23%;
    }

    #c {
        top: -15%;
        right: 38%;
    }

    #d {
        top: -10%;
        right: 5%;
    }

    #e {
        bottom: 15%;
        left: 2%;
    }

    #f {
        bottom: -10%;
        left: 20%;
    }

    #g {
        bottom: -5%;
        right: 30%;
    }

    #h {
        top: 25%;
        right: 16%;
    }

    #i {
        bottom: -10%;
        right: 3%;
    }

    @font-face {
        font-family: 'PartialSansKR-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    .jmt-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button.jmt {
        font-family: 'PartialSansKR-Regular';
        font-size: 5vw;
        background-color: transparent;
        border: none;
        height: 100%;
        margin-bottom: 0.8vw;
        cursor: pointer;
    }

    .main {
        width: 100%;
        margin-left: 37vw;
        margin-right: 37vw;
    }

    div#con {
        border: 0.15vw solid black;
        border-radius: 1vw;
        background-color: white;
        padding: 1vw;
    }

    div.write {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
    }

    div.conId {
        margin-top: 0.5vw;
        margin-bottom: 2vw;
    }

    input {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
        width: 18vw;
        height: 2vw;
        padding-left: 0.7vw;
    }

    div.emailcode {
        text-align: center;
        margin-bottom: 1vw;
    }

    button#emailcode {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
        width: 100%;
        height: 2.3vw;
        background-color: black;
        color: white;
        cursor: pointer;
    }
</style>

<body>
    <div class="header"></div>

    <div class="container">
        <p id="a">🍙</p>
        <p id="b">🍕</p>
        <p id="c">🍩</p>
        <p id="d">🍦</p>
        <p id="e">🍺</p>
        <p id="f">🍭</p>
        <p id="g">🌮</p>
        <p id="h">🍟</p>
        <p id="i">🍱</p>
        <div class="main">
            <div class="jmt-container">
                <button type="button" class="jmt">ㅈㅁㅌ</button>
            </div>
            <div id="con">
                <div class="write">
                    <form id="resetPasswordForm">
                        <label for="userId">사용자 아이디:</label>
                        <div class="conId">
                            <input type="text" id="userId" name="userId" required>
                        </div>

                        <div class="emailcode">
                            <button type="button" id="emailcode" onclick="resetPassword()">비밀번호 재설정 이메일 전송</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer"></div>

    <script>
        function resetPassword(event) {
            if (event) {
                event.preventDefault();
            }

            var userId = document.getElementById('userId').value;

            fetch('/jmt/resetPassword', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ userId: userId })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('비밀번호 재설정 이메일을 전송했습니다. 이메일을 확인해주세요.');
                        window.location.href = '/jmt/verifyCode';
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        document.getElementById('resetPasswordForm').addEventListener('submit', resetPassword);
    </script>
</body>

<script>
    const jmt = document.querySelector('.jmt');
    jmt.addEventListener('click', () => {
        location.href = '/home';
    });
</script>

</html>