<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새로운 비밀번호 설정</title>
    <script>
        function validatePassword() {
            const password = document.getElementById("newPassword").value;
            const passwordPattern = /(?=.*[0-9])(?=.*[a-zA-Z])(?=.*\W)(?=\S+$).{8,20}/;

            if (!passwordPattern.test(password)) {
                alert("비밀번호는 영문 대,소문자와 숫자, 특수기호가 적어도 1개 이상씩 포함된 8자 ~ 20자의 비밀번호여야 합니다.");
                return false;
            }
            return true;
        }
    </script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: beige;
    }

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        font-size: 7.5vw;
        position: absolute;
        z-index: -1;
    }

    #a {
        top: -10%;
        left: 5%;
    }

    #b {
        top: 10%;
        left: 23%;
    }

    #c {
        top: -15%;
        right: 38%;
    }

    #d {
        top: -10%;
        right: 5%;
    }

    #e {
        bottom: 15%;
        left: 2%;
    }

    #f {
        bottom: -10%;
        left: 20%;
    }

    #g {
        bottom: -5%;
        right: 30%;
    }

    #h {
        top: 25%;
        right: 16%;
    }

    #i {
        bottom: -10%;
        right: 3%;
    }

    @font-face {
        font-family: 'PartialSansKR-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    .jmt-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button.jmt {
        font-family: 'PartialSansKR-Regular';
        font-size: 5vw;
        background-color: transparent;
        border: none;
        height: 100%;
        margin-bottom: 0.8vw;
    }

    .main {
        width: 100%;
        margin-left: 37vw;
        margin-right: 37vw;
    }

    div#con {
        border: 0.15vw solid black;
        border-radius: 1vw;
        background-color: white;
        padding: 1vw;
    }

    div.write {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
    }

    div.newPassword {
        margin-top: 0.5vw;
        margin-bottom: 2vw;
    }

    input {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
        width: 18vw;
        height: 2vw;
        padding-left: 0.7vw;
    }

    div.savepwd {
        text-align: center;
        margin-bottom: 1vw;
    }

    button#savepwd {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
        width: 100%;
        height: 2.3vw;
        background-color: black;
        color: white;
    }
</style>

<body>
    <div class="header"></div>

    <div class="container">
        <p id="a">🍙</p>
        <p id="b">🍕</p>
        <p id="c">🍩</p>
        <p id="d">🍦</p>
        <p id="e">🍺</p>
        <p id="f">🍭</p>
        <p id="g">🌮</p>
        <p id="h">🍟</p>
        <p id="i">🍱</p>
        <div class="main">
            <div class="jmt-container">
                <button type="button" class="jmt">ㅈㅁㅌ</button>
            </div>
            <div id="con">
                <div class="write">
                    <form action="/jmt/saveNewPassword" method="post" onsubmit="return validatePassword()">
                        <input type="hidden" name="email" value="${email}">
                        <label for="newPassword">새 비밀번호 :</label>
                        <div class="newPassword">
                            <input type="password" id="newPassword" name="newPassword" required>
                        </div>

                        <div class="savepwd">
                            <button type="submit" id="savepwd">저장</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer"></div>
</body>

<script>
    const jmt = document.querySelector('.jmt');
    jmt.addEventListener('click', () => {
        location.href = '/home';
    });
</script>

</html>