<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .hide {
            display: none;
        }

        .disabled {
            background-color: rgb(238, 238, 238) !important;
            color: black !important;
            cursor: not-allowed;
        }
    </style>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: beige;
    }

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        font-size: 7.5vw;
        position: absolute;
        z-index: -1;
    }

    #a {
        top: -10%;
        left: 5%;
    }

    #b {
        top: 10%;
        left: 23%;
    }

    #c {
        top: -15%;
        right: 38%;
    }

    #d {
        top: -10%;
        right: 5%;
    }

    #e {
        bottom: 15%;
        left: 2%;
    }

    #f {
        bottom: -10%;
        left: 20%;
    }

    #g {
        bottom: -5%;
        right: 30%;
    }

    #h {
        top: 25%;
        right: 16%;
    }

    #i {
        bottom: -10%;
        right: 3%;
    }

    @font-face {
        font-family: 'PartialSansKR-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    .jmt-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button.jmt {
        font-family: 'PartialSansKR-Regular';
        font-size: 5vw;
        background-color: transparent;
        border: none;
        height: 100%;
        margin-bottom: 0.8vw;
    }

    .main {
        width: 100%;
        margin-left: 28vw;
        margin-right: 28vw;
    }

    div#con {
        border: 0.15vw solid black;
        border-radius: 1vw;
        background-color: white;
        padding: 1vw;
    }

    div.write {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
    }

    input {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
        width: 30vw;
        height: 2vw;
        padding-left: 0.7vw;
    }

    button#signupBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        border: 0.15vw solid black;
        border-radius: 0.8vw;
        width: 100%;
        height: 2.3vw;
        margin-top: 1vw;
        background-color: black;
        color: white;
    }
</style>

<body>
    <div class="header"></div>

    <div class="container">
        <p id="a">🍙</p>
        <p id="b">🍕</p>
        <p id="c">🍩</p>
        <p id="d">🍦</p>
        <p id="e">🍺</p>
        <p id="f">🍭</p>
        <p id="g">🌮</p>
        <p id="h">🍟</p>
        <p id="i">🍱</p>
        <div class="main">
            <div class="jmt-container">
                <button type="button" class="jmt">ㅈㅁㅌ</button>
            </div>
            <div id="con">
                <div class="write">
                    <form method="post" action="/jmt/signup">

                        <label for="name">이름 :
                            <span class="name_sMessage hide">사용할 수 있는 이름입니다.</span>
                            <span class="name_fMessage1 hide">3~8자여야 합니다.</span>
                            <span class="name_fMessage2 hide">이미 사용 중인 이름입니다.</span>
                        </label> <br>
                        <input type="text" id="name" name="name" th:field="${user.name}"> <br>

                        <label for="userId">아이디 :
                            <span class="id_sMessage hide">사용할 수 있는 아이디입니다.</span>
                            <span class="id_fMessage1 hide">4~12자여야 합니다.</span>
                            <span class="id_fMessage2 hide">영어 소문자/숫자만 가능합니다.</span>
                            <span class="id_fMessage3 hide">이미 사용 중인 아이디입니다.</span>
                        </label> <br>
                        <input type="text" id="userId" name="userId" th:field="${user.userId}"> <br>

                        <label for="pw">비밀번호 :
                            <span class="pw_fMessage1 hide">특수문자 1개 이상 포함, 10~20자여야 합니다.</span>
                        </label> <br>
                        <input type="password" name="pw" id="pw1" th:field="${user.pw}"> <br>

                        <label for="pw">비밀번호 확인 :
                            <span class="pw_fMessage2 hide">비밀번호가 일치하지 않습니다.</span>
                        </label> <br>
                        <input type="password" id="pw2"> <br>

                        <label for="email">이메일 :
                            <span class="email_fMessage hide">이메일 형식이 올바르지 않습니다.</span>
                        </label> <br>
                        <input type="text" name="email" id="email" th:field="${user.email}"> <br>

                        <button type="submit" id="signupBtn" class="disabled" disabled>회원가입</button>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        let username = document.querySelector('#name');
        let name_sMessages = document.querySelector('.name_sMessage');
        let name_fMessage1 = document.querySelector('.name_fMessage1');
        let name_fMessage2 = document.querySelector('.name_fMessage2');

        let userId = document.querySelector('#userId');
        let id_sMessage = document.querySelector('.id_sMessage');
        let id_fMessage1 = document.querySelector('.id_fMessage1');
        let id_fMessage2 = document.querySelector('.id_fMessage2');
        let id_fMessage3 = document.querySelector('.id_fMessage3');

        let password = document.querySelector('#pw1');
        let password_check = document.querySelector('#pw2');
        let pw_fMessage1 = document.querySelector('.pw_fMessage1');
        let pw_fMessage2 = document.querySelector('.pw_fMessage2');

        let email = document.querySelector('#email');
        let email_fMessage = document.querySelector('.email_fMessage');

        let signupBtn = document.querySelector('#signupBtn');

        let isNameValid = false;
        let isUserIdValid = false;

        function idLength(value) {
            return value.length >= 4 && value.length <= 12;
        }

        function onlyNumberAndEnglish(str) {
            return /^[a-z0-9]{4,12}$/.test(str);
        }

        function strongPassword(str) {
            return /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@#!%?])[A-Za-z\d@#!%?]{10,20}$/.test(str);
        }

        function isMatch(password, password_check) {
            return password === password_check;
        }

        function emailCheck(str) {
            return /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/.test(str);
        }

        function checkValidity() {
            if (isNameValid && isUserIdValid &&
                strongPassword(password.value) && isMatch(password.value, password_check.value) && emailCheck(email.value)) {
                signupBtn.disabled = false;
                signupBtn.classList.remove('disabled');
            } else {
                signupBtn.disabled = true;
                signupBtn.classList.add('disabled');
            }
        }

        username.addEventListener('input', function () {
            if (username.value.length < 3 || username.value.length > 8) {
                name_fMessage1.classList.remove('hide');
                name_fMessage2.classList.add('hide');
                name_sMessages.classList.add('hide');
                isNameValid = false;
            } else {
                fetch('/jmt/checkName', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name: username.value })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.exists) {
                            name_fMessage2.classList.remove('hide');
                            name_fMessage1.classList.add('hide');
                            name_sMessages.classList.add('hide');
                            isNameValid = false;
                        } else {
                            name_fMessage2.classList.add('hide');
                            name_fMessage1.classList.add('hide');
                            name_sMessages.classList.remove('hide');
                            isNameValid = true;
                        }
                        checkValidity();
                    });
            }
            checkValidity();
        });

        userId.addEventListener('input', function () {
            if (userId.value.length === 0) {
                id_sMessage.classList.add('hide');
                id_fMessage1.classList.remove('hide');
                id_fMessage2.classList.remove('hide');
                id_fMessage3.classList.add('hide');
                isUserIdValid = false;
            } else if (!idLength(userId.value)) {
                id_sMessage.classList.add('hide');
                id_fMessage1.classList.remove('hide');
                id_fMessage2.classList.add('hide');
                id_fMessage3.classList.add('hide');
                isUserIdValid = false;
            } else if (!onlyNumberAndEnglish(userId.value)) {
                id_sMessage.classList.add('hide');
                id_fMessage1.classList.add('hide');
                id_fMessage2.classList.remove('hide');
                id_fMessage3.classList.add('hide');
                isUserIdValid = false;
            } else {
                fetch('/jmt/checkUserId', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ userId: userId.value })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.exists) {
                            id_sMessage.classList.add('hide');
                            id_fMessage1.classList.add('hide');
                            id_fMessage2.classList.add('hide');
                            id_fMessage3.classList.remove('hide');
                            isUserIdValid = false;
                        } else {
                            id_sMessage.classList.remove('hide');
                            id_fMessage1.classList.add('hide');
                            id_fMessage2.classList.add('hide');
                            id_fMessage3.classList.add('hide');
                            isUserIdValid = true;
                        }
                        checkValidity();
                    });
            }
            checkValidity();
        });

        password.addEventListener('input', function () {
            if (password.value.length === 0) {
                pw_fMessage1.classList.add('hide');
            } else if (strongPassword(password.value)) {
                pw_fMessage1.classList.add('hide');
            } else {
                pw_fMessage1.classList.remove('hide');
            }
            checkValidity();
        });

        password_check.addEventListener('input', function () {
            if (password_check.value.length === 0) {
                pw_fMessage2.classList.add('hide');
            } else if (isMatch(password.value, password_check.value)) {
                pw_fMessage2.classList.add('hide');
            } else {
                pw_fMessage2.classList.remove('hide');
            }
            checkValidity();
        });

        email.addEventListener('input', function () {
            if (email.value.length === 0) {
                email_fMessage.classList.add('hide');
            } else if (emailCheck(email.value)) {
                email_fMessage.classList.add('hide');
            } else {
                email_fMessage.classList.remove('hide');
            }
            checkValidity();
        });

    </script>
    <div class="footer"></div>
</body>

<script>
    const jmt = document.querySelector('.jmt');
    jmt.addEventListener('click', () => {
        location.href = '/home';
    });
</script>

</html>